# Environment
NODE_ENV="local" # local | development | production

# Database
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_URL=""

# JWT
JWT_SECRET=""
JWT_EXPIRES_IN="24h"

# Application
APPLICATION_URL="http://localhost:3000/api"
SWAGGER_URL="api/docs"

# CORS (separar con comas para múltiples orígenes)
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3000"
